<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightgrey;
    }
    
    .section1{
        background-image: url(https://i.pinimg.com/originals/39/65/46/39654693f718ae57538bfb7bf41b217c.jpg?nii=t);
     
        height: 300px;
        text-align: center;
        
        
        

    }
    .name{
        color: white;
        text-align: center;
        font-size: 40px;
        margin: 20px;
    }
        .hello{
            color: white;
            text-align: center;
            font-size: 15px;
            margin: 20px;
            
        }
        
    
        
    nav{
        padding: 10px;
        
        background-color: black;
        
       }
        
        
    
       a{
        color:white;
        padding: 70px;
        text-decoration: none;
        margin: 10px;

    }
    .section2{
        background-color: aliceblue;
        padding: 20px;
        margin: 20px;
        

    }

   .section3{
      background-color: antiquewhite;
      padding: 20px;
      margin: 20px;
   }
   .section4{
     background-color: lightblue;
     padding: 20px;
     margin: 20px;
   }
     
    
    

    
</style>
<body>
    <header>
        <section class="section1">
        <nav>
        <b><a href="#">Home</a></b>
       <b> <a href="#">Review</a></b>
       <b> <a href="#">Geners</a></b>
       <b><a href="#">Contact</a></b>
        </nav>
    
    
      <strong>  <h1 class="name">priya movie name</h1></strong>
       <i> <p class="hello">your trusted place for movie rreviews</p></i>
        
    </section>
    </header>
    <section class="section2">
        <div>
        <h3>Inception</h3>
         <p> Review :Johan Due 2025-9-11</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, voluptatibus!</p>
         <button>read more</button>
         <img src="https://flux1.ai/_next/image?url=https%3A%2F%2Fr2.flux1.ai%2Ffluxai%2F2024%2F08%2FAgAABT-cdUYRpzGVTsRAhb1PtussfM6K.png&w=3840&q=75" alt= wiedth = "300px" height ="300px">
        </div>

                   
    <section>
    <section class="section3">
        <div>
        <h2>Genres</h2>
        <ul>
            <li>Action</li>
            <li>Comedy</li>
            <li>Drama</li>
            <li>Sci-fi</li>
            <li>Romance</li>
        </ul>
        </div>
    </section>
    <section class="section4">
        <form action=""></form>
        <h2>Contect us</h2>
        Name:
        <br><br>
        <input type="Name" placeholder="Name"><br><br>
        Email:
        <br><br>
        <input type="Email" placeholder="Email"><br><br>
        Favorite Movie:

        <br><br>
        <textarea name="Favorite movie" id="Favorite movie" rows= "4" cols="30" placeholder="Favorit movie">

        </textarea>
        <br><br>
        <button>sumbit</button>
        

    </section>
</body>
</html>